<!doctype html><html class="no-js" lang="en" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>statnlpApp</title><meta name="description" content=""><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="content/css/vendor-d41d8cd98f.css"><link rel="shortcut icon" href="favicon.ico"><link rel="manifest" href="manifest.webapp"><!-- Google Fonts --><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css"><!-- Bootstrap Core Css --><link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet"><!-- Waves Effect Css --><link href="plugins/node-waves/waves.css" rel="stylesheet"><!-- Animation Css --><link href="plugins/animate-css/animate.css" rel="stylesheet"><!-- Colorpicker Css --><link href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet"><!-- Dropzone Css --><link href="plugins/dropzone/dropzone.css" rel="stylesheet"><!-- Multi Select Css --><link href="plugins/multi-select/css/multi-select.css" rel="stylesheet"><!-- Bootstrap Spinner Css --><link href="plugins/jquery-spinner/css/bootstrap-spinner.css" rel="stylesheet"><!-- Bootstrap Tagsinput Css --><link href="plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet"><!-- Bootstrap Select Css --><link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet"><!-- noUISlider Css --><link href="plugins/nouislider/nouislider.min.css" rel="stylesheet"><!-- Light Gallery Plugin Css --><link href="plugins/light-gallery/css/lightgallery.css" rel="stylesheet"><!-- Intro --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.min.css"><!-- Custom Css --><link href="css/style.css" rel="stylesheet"><!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes --><link href="css/themes/all-themes.min.css" rel="stylesheet"><link rel="stylesheet" href="content/css/main-f6067da15c.css"></head><body class="theme-blue" ng-app="statnlpApp" ng-strict-di><!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view="pageload"></div><!-- Overlay For Sidebars --><div class="overlay"></div><div class="m-main"><!-- #END# Overlay For Sidebars --><div ui-view="navbar"></div><section class="content m-content"><div ui-view="content"><!-- Angular views --></div></section></div><noscript><h1>You must enable javascript to view this page.</h1></noscript><!-- <div class="m-login justify-content-center p-t-20" style="display: none">
        <p>
            <button id="btn-signin-google" type="button" class="btn btn-danger waves-effect m-btn-social">
                <i class="mdi mdi-google-plus mdi-light"></i>
                <span>Sign in with Google</span>
            </button>
        </p>
        <p>
            <button id="btn-signin-facebook" type="button" class="btn bg-indigo waves-effect  m-btn-social">
                <i class="mdi mdi-facebook mdi-light"></i>
                <span style="color: white">Sign in with Facebook</span>
            </button>
        </p>
        <p>
            <button id="btn-signin-twitter" type="button" class="btn btn-primary waves-effect  m-btn-social">
                <i class="mdi mdi-twitter mdi-light"></i>
                <span>Sign in with Twitter</span>
            </button>
        </p>
    </div> --><!-- Jquery Core Js --><script src="plugins/jquery/jquery.min.js"></script><script src="plugins/jquery/jquery.hotkeys.min.js"></script><!-- Bootstrap Core Js --><script src="plugins/bootstrap/js/bootstrap.js"></script><!-- Select Plugin Js --><script src="plugins/bootstrap-select/js/bootstrap-select.js"></script><!-- Slimscroll Plugin Js --><script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script><!-- Bootstrap Colorpicker Js --><script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script><!-- Bootstrap Notify Plugin Js --><script src="plugins/bootstrap-notify/bootstrap-notify.js"></script><!-- Input Mask Plugin Js --><script src="plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script><!-- Multi Select Plugin Js --><script src="plugins/multi-select/js/jquery.multi-select.js"></script><!-- Jquery Spinner Plugin Js --><script src="plugins/jquery-spinner/js/jquery.spinner.js"></script><!-- Bootstrap Tags Input Plugin Js --><script src="plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script><!-- noUISlider Plugin Js --><script src="plugins/nouislider/nouislider.js"></script><!-- Waves Effect Plugin Js --><script src="plugins/node-waves/waves.js"></script><!-- Light Gallery Plugin Js --><script src="plugins/light-gallery/js/lightgallery-all.js"></script><!-- <script src="plugins/elevatezoom-master/jquery.elevatezoom.js"></script> --><script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.min.js"></script><!-- Custom Js --><!-- <script src="js/admin.js"></script>
     <script src="js/pages/index.js"></script> --><script src="js/papaparse.min.js"></script><!-- Demo Js --><script src="js/demo.js"></script><script src="app/vendor-b621b7cb36.js"></script><script src="app/app-1c705d920d.js"></script></body></html>